cabal-version:       2.2
-- Initial package description 'hie-lsif.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hie-lsif
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

tested-with: GHC==8.8.1

library
  exposed-modules: LoadHIE, WriteLSIF, LSIF
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0 && < 5
                       , ghc >= 8.7
                       , containers
                       , filepath
                       , directory
                       , mtl
                       , aeson
                       , unordered-containers
                       , bytestring
                       , text
                       , array
                       , streaming
                       , haskell-lsp-types
                       , base64-bytestring
  hs-source-dirs:      src
  ghc-options: -Wall -Wno-unticked-promoted-constructors
  default-language:    Haskell2010

executable hie-lsif
  main-is: Main.hs
  build-depends:       base ^>=4.12.0.0, hie-lsif, directory
  hs-source-dirs: exe
  default-language: Haskell2010
