cabal-version:       2.2
-- Initial package description 'hie-lsif.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hie-lsif
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: LoadHIE, WriteJSON
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , ghc >= 8.7
                       , containers
                       , filepath
                       , directory
                       , mtl
                       , aeson
                       , unordered-containers
                       , bytestring
                       , text
                       , array
                       , streaming
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010

executable hie-lsif
  main-is: Main.hs
  build-depends:       base ^>=4.12.0.0, hie-lsif
  hs-source-dirs: exe
  default-language: Haskell2010

test-suite test
  type:       exitcode-stdio-1.0
  main-is:    Test.hs
  hs-source-dirs: test
  default-language: Haskell2010
  build-depends: base, hie-lsif, groups
